#
# control commands preceded by '!'
# commands: group, endgroup, sprite, endsprite

!group
cdrivedancer  # cdrivedancer

    !sprite
        back 8 8 7  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*-------
	-*------
	--*-----
	---*----
	----*---
	-----*--
	------*-
	-------*

	-------*
	------*-
	-----*--
	----*---
	---*----
	--*-----
	-*------
	*-------

	*------*
	-*----*-
	--*--*--
	---**---
	---**---
	--*--*--
	-*----*-
	*------*

	*-------
	-*------
	--*-----
	---*----
	---*----
	--*-----
	-*------
	*-------

	-------*
	------*-
	-----*--
	----*---
	----*---
	-----*--
	------*-
	-------*

	--*--*--
	--*--*--
	--*--*--
	--------
	*------*
	-*----*-
	--****--
	--------

	**-**-**
	**-**-**
	**-**-**
	********
	-******-
	*-****-*
	**----**
	********

        color 255 255 255 255     # R G B A, values 0 - 255
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 1   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite   

    !sprite
        block1 1 1 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*

        color 255 0 0 255     # R G B A, values 0 - 255
        size 320 240    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite   


    !sprite
        block2 1 1 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*

        color 0 0 255 255     # R G B A, values 0 - 255
        size 320 240    # width height, how big the sprite is
        pos 0 240 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite   


    !sprite
        block3 1 1 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*

        color 0 255 0 255     # R G B A, values 0 - 255
        size 320 240    # width height, how big the sprite is
        pos 320 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite    

    !sprite
        block4 1 1 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*

        color 255 255 0 255     # R G B A, values 0 - 255
        size 320 240    # width height, how big the sprite is
        pos 320 240 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite  

!endgroup
