#
# control commands preceded by '!'
# commands: group, endgroup, sprite, endsprite

!group
punkfunk  # punkfunk1

    !sprite
        bar1 8 4 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	--------
	--------
	--------
	**------

        color 0 0 0 255     # R G B A, values 0 - 255
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite

    !sprite
        bar2 8 4 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	--------
	--------
	--**----
	--**----

        color 255 0 0 255     # orange
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite

    !sprite
        bar3 8 4 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	--------
	----**--
	----**--
	----**--

        color 0 0 0 255     # yellow
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite

	!sprite
        bar4 8 4 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	------**
	------**
	------**
	------**

        color 255 0 0 255     # green
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite

	
	
!endgroup



!group
punkfunk2  # punkfunk2

	!sprite
        back 1 1 1  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	****
	****
	****
	****

        color  0 255 0     # R G B A, values 0 - 255
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 0	# hide
    !endsprite    


!endgroup

